### ISSUE TITLE
Ubuntu 16.04 Blender 2.91 crashed when I clicked the checkbox in add-ons

### ISSUE THREAD

**Issue by conallwang** [taichi-dev/taichi_blend#7]
At beginning, I have a problem about " libstdc++6 " and I update the library.

And then when I want to import taichi in Blender, the window crashed. And the error message is followed.

```
Read prefs: /home/admin/.config/blender/2.91/config/userpref.blend
found bundled python: /home/admin/Downloads/blender-2.91.0-linux64/2.91/python
Taichi-Blend package bundle at /home/admin/.config/blender/2.91/scripts/addons/Taichi-Blend/bundle-packages
[Tina] version 0.0.0
[Taichi] mode=release
[E 12/12/20 11:19:29.636] Received signal 11 (Segmentation fault)


***********************************
* Taichi Compiler Stack Traceback *
***********************************
/home/admin/.config/blender/2.91/scripts/addons/Taichi-Blend/bundle-packages/taichi/core/../lib/taichi_core.so: taichi::Logger::error(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)
/home/admin/.config/blender/2.91/scripts/addons/Taichi-Blend/bundle-packages/taichi/core/../lib/taichi_core.so: taichi::signal_handler(int)
/lib/x86_64-linux-gnu/libc.so.6(+0x354c0) [0x7f455d4d04c0]
/lib/x86_64-linux-gnu/libpthread.so.0: pthread_mutex_lock
/home/admin/.config/blender/2.91/scripts/addons/Taichi-Blend/bundle-packages/taichi/core/../lib/taichi_core.so(+0xc03854) [0x7f44fd031854]
/home/admin/.config/blender/2.91/scripts/addons/Taichi-Blend/bundle-packages/taichi/core/../lib/taichi_core.so(+0xbeba76) [0x7f44fd019a76]
/home/admin/.config/blender/2.91/scripts/addons/Taichi-Blend/bundle-packages/taichi/core/../lib/taichi_core.so(+0x2e7296) [0x7f44fc715296]
/lib64/ld-linux-x86-64.so.2(+0x106fa) [0x7f455f1a86fa]
/lib64/ld-linux-x86-64.so.2(+0x1080b) [0x7f455f1a880b]
/lib64/ld-linux-x86-64.so.2(+0x15922) [0x7f455f1ad922]
/lib64/ld-linux-x86-64.so.2(+0x105a4) [0x7f455f1a85a4]
/lib64/ld-linux-x86-64.so.2(+0x14de9) [0x7f455f1acde9]
/lib/x86_64-linux-gnu/libdl.so.2(+0xf09) [0x7f455e96cf09]
/lib64/ld-linux-x86-64.so.2(+0x105a4) [0x7f455f1a85a4]
/lib/x86_64-linux-gnu/libdl.so.2(+0x1571) [0x7f455e96d571]
/lib/x86_64-linux-gnu/libdl.so.2: dlopen
./blender(_PyImport_FindSharedFuncptr+0x170) [0x7237550]
./blender(_PyImport_LoadDynamicModuleWithSpec+0x137) [0x720a837]
./blender() [0x7208893]
./blender(_PyMethodDef_RawFastCallDict+0x28c) [0x714d07c]
./blender(_PyCFunction_FastCallDict+0x28) [0x714d158]
./blender(_PyEval_EvalFrameDefault+0x74b2) [0xe4e0e2]
./blender(_PyEval_EvalCodeWithName+0x92d) [0x71ed8dd]
./blender(_PyFunction_FastCallKeywords+0x89) [0x714c479]
./blender() [0xe468a5]
./blender(_PyEval_EvalFrameDefault+0x67d1) [0xe4d401]
./blender() [0xe4560b]
./blender() [0xe468a5]
./blender(_PyEval_EvalFrameDefault+0x1cb1) [0xe488e1]
./blender() [0xe4560b]
./blender() [0xe468a5]
./blender(_PyEval_EvalFrameDefault+0x4344) [0xe4af74]
./blender() [0xe4560b]
./blender() [0xe468a5]
./blender(_PyEval_EvalFrameDefault+0x4344) [0xe4af74]
./blender() [0xe4560b]
./blender() [0xe468a5]
./blender(_PyEval_EvalFrameDefault+0x4344) [0xe4af74]
./blender() [0xe4560b]
./blender(_PyFunction_FastCallDict+0x2c8) [0x714c3e8]
./blender() [0x714d840]
./blender(_PyObject_CallMethodIdObjArgs+0xa8) [0x714daa8]
./blender(PyImport_ImportModuleLevelObject+0x517) [0x72098d7]
./blender(_PyEval_EvalFrameDefault+0x83ca) [0xe4effa]
./blender() [0xe4560b]
./blender() [0xe468a5]
./blender(_PyEval_EvalFrameDefault+0x4344) [0xe4af74]
./blender(_PyEval_EvalCodeWithName+0x92d) [0x71ed8dd]
./blender(PyEval_EvalCodeEx+0x3e) [0x71edb5e]
./blender(PyEval_EvalCode+0x1b) [0x71edb8b]
./blender() [0x71eb19d]
./blender(_PyMethodDef_RawFastCallDict+0x28c) [0x714d07c]
./blender(_PyCFunction_FastCallDict+0x28) [0x714d158]
./blender(_PyEval_EvalFrameDefault+0x74b2) [0xe4e0e2]
./blender(_PyEval_EvalCodeWithName+0x92d) [0x71ed8dd]
./blender(_PyFunction_FastCallKeywords+0x89) [0x714c479]
./blender() [0xe468a5]
./blender(_PyEval_EvalFrameDefault+0x67d1) [0xe4d401]
./blender() [0xe4560b]
./blender() [0xe468a5]
./blender(_PyEval_EvalFrameDefault+0x1cb1) [0xe488e1]
./blender() [0xe4560b]
./blender() [0xe468a5]
./blender(_PyEval_EvalFrameDefault+0x4344) [0xe4af74]
./blender() [0xe4560b]
./blender() [0xe468a5]
./blender(_PyEval_EvalFrameDefault+0x4344) [0xe4af74]
./blender() [0xe4560b]
./blender(_PyFunction_FastCallDict+0x2c8) [0x714c3e8]
./blender() [0x714d840]
./blender(_PyObject_CallMethodIdObjArgs+0xa8) [0x714daa8]
./blender(PyImport_ImportModuleLevelObject+0x517) [0x72098d7]
./blender(_PyEval_EvalFrameDefault+0x83ca) [0xe4effa]
./blender(_PyEval_EvalCodeWithName+0x92d) [0x71ed8dd]
./blender(PyEval_EvalCodeEx+0x3e) [0x71edb5e]
./blender(PyEval_EvalCode+0x1b) [0x71edb8b]
./blender() [0x71eb19d]
./blender(_PyMethodDef_RawFastCallDict+0x28c) [0x714d07c]
./blender(_PyCFunction_FastCallDict+0x28) [0x714d158]
./blender(_PyEval_EvalFrameDefault+0x74b2) [0xe4e0e2]
./blender(_PyEval_EvalCodeWithName+0x92d) [0x71ed8dd]
./blender(_PyFunction_FastCallKeywords+0x89) [0x714c479]
./blender() [0xe468a5]
./blender(_PyEval_EvalFrameDefault+0x67d1) [0xe4d401]
./blender() [0xe4560b]
./blender() [0xe468a5]
./blender(_PyEval_EvalFrameDefault+0x1cb1) [0xe488e1]
./blender() [0xe4560b]
./blender() [0xe468a5]
./blender(_PyEval_EvalFrameDefault+0x4344) [0xe4af74]
./blender() [0xe4560b]
./blender() [0xe468a5]
./blender(_PyEval_EvalFrameDefault+0x4344) [0xe4af74]
./blender() [0xe4560b]
./blender(_PyFunction_FastCallDict+0x2c8) [0x714c3e8]
./blender() [0x714d840]
./blender(_PyObject_CallMethodIdObjArgs+0xa8) [0x714daa8]
./blender(PyImport_ImportModuleLevelObject+0x517) [0x72098d7]
./blender(_PyEval_EvalFrameDefault+0x83ca) [0xe4effa]
./blender(_PyEval_EvalCodeWithName+0x92d) [0x71ed8dd]
./blender(PyEval_EvalCodeEx+0x3e) [0x71edb5e]
./blender(PyEval_EvalCode+0x1b) [0x71edb8b]
./blender() [0x71eb19d]
./blender(_PyMethodDef_RawFastCallDict+0x28c) [0x714d07c]
./blender(_PyCFunction_FastCallDict+0x28) [0x714d158]
./blender(_PyEval_EvalFrameDefault+0x74b2) [0xe4e0e2]
./blender(_PyEval_EvalCodeWithName+0x92d) [0x71ed8dd]
./blender(_PyFunction_FastCallKeywords+0x89) [0x714c479]
./blender() [0xe468a5]
./blender(_PyEval_EvalFrameDefault+0x67d1) [0xe4d401]
./blender() [0xe4560b]
./blender() [0xe468a5]
./blender(_PyEval_EvalFrameDefault+0x1cb1) [0xe488e1]
./blender() [0xe4560b]
./blender() [0xe468a5]
./blender(_PyEval_EvalFrameDefault+0x4344) [0xe4af74]
./blender() [0xe4560b]
./blender() [0xe468a5]
./blender(_PyEval_EvalFrameDefault+0x4344) [0xe4af74]
./blender() [0xe4560b]
./blender(_PyFunction_FastCallDict+0x2c8) [0x714c3e8]
./blender() [0x714d840]
./blender(_PyObject_CallMethodIdObjArgs+0xa8) [0x714daa8]
./blender(PyImport_ImportModuleLevelObject+0x517) [0x72098d7]
./blender(_PyEval_EvalFrameDefault+0x83ca) [0xe4effa]
./blender(_PyEval_EvalCodeWithName+0x92d) [0x71ed8dd]
./blender(PyEval_EvalCodeEx+0x3e) [0x71edb5e]
./blender(PyEval_EvalCode+0x1b) [0x71edb8b]
./blender() [0x71eb19d]
./blender(_PyMethodDef_RawFastCallDict+0x28c) [0x714d07c]
./blender(_PyCFunction_FastCallDict+0x28) [0x714d158]
./blender(_PyEval_EvalFrameDefault+0x74b2) [0xe4e0e2]
./blender(_PyEval_EvalCodeWithName+0x92d) [0x71ed8dd]
./blender(_PyFunction_FastCallKeywords+0x89) [0x714c479]
./blender() [0xe468a5]
./blender(_PyEval_EvalFrameDefault+0x67d1) [0xe4d401]
./blender() [0xe4560b]
./blender() [0xe468a5]
./blender(_PyEval_EvalFrameDefault+0x1cb1) [0xe488e1]
./blender() [0xe4560b]
./blender() [0xe468a5]
./blender(_PyEval_EvalFrameDefault+0x4344) [0xe4af74]
./blender() [0xe4560b]
./blender() [0xe468a5]
./blender(_PyEval_EvalFrameDefault+0x4344) [0xe4af74]
./blender() [0xe4560b]
./blender(_PyFunction_FastCallDict+0x2c8) [0x714c3e8]
./blender() [0x714d840]
./blender(_PyObject_CallMethodIdObjArgs+0xa8) [0x714daa8]
./blender(PyImport_ImportModuleLevelObject+0x517) [0x72098d7]
./blender(_PyEval_EvalFrameDefault+0x83ca) [0xe4effa]
./blender(_PyEval_EvalCodeWithName+0x92d) [0x71ed8dd]
./blender(PyEval_EvalCodeEx+0x3e) [0x71edb5e]
./blender(PyEval_EvalCode+0x1b) [0x71edb8b]
./blender() [0x71eb19d]
./blender(_PyMethodDef_RawFastCallDict+0x28c) [0x714d07c]
./blender(_PyCFunction_FastCallDict+0x28) [0x714d158]
./blender(_PyEval_EvalFrameDefault+0x74b2) [0xe4e0e2]
./blender(_PyEval_EvalCodeWithName+0x92d) [0x71ed8dd]
./blender(_PyFunction_FastCallKeywords+0x89) [0x714c479]
./blender() [0xe468a5]
./blender(_PyEval_EvalFrameDefault+0x67d1) [0xe4d401]
./blender() [0xe4560b]
./blender() [0xe468a5]
./blender(_PyEval_EvalFrameDefault+0x1cb1) [0xe488e1]
./blender() [0xe4560b]
./blender() [0xe468a5]
./blender(_PyEval_EvalFrameDefault+0x4344) [0xe4af74]
./blender() [0xe4560b]
./blender() [0xe468a5]
./blender(_PyEval_EvalFrameDefault+0x4344) [0xe4af74]
./blender() [0xe4560b]
./blender(_PyFunction_FastCallDict+0x2c8) [0x714c3e8]
./blender() [0x714d840]
./blender(_PyObject_CallMethodIdObjArgs+0xa8) [0x714daa8]
./blender(PyImport_ImportModuleLevelObject+0x517) [0x72098d7]
./blender(_PyEval_EvalFrameDefault+0x83ca) [0xe4effa]
./blender() [0xe4560b]
./blender() [0xe468a5]
./blender(_PyEval_EvalFrameDefault+0x67d1) [0xe4d401]
./blender() [0xe4560b]
./blender() [0xe468a5]
./blender(_PyEval_EvalFrameDefault+0x1cb1) [0xe488e1]
./blender() [0xe4560b]
./blender() [0xe468a5]
./blender(_PyEval_EvalFrameDefault+0x67d1) [0xe4d401]
./blender() [0xe4560b]
./blender() [0xe468a5]
./blender(_PyEval_EvalFrameDefault+0x67d1) [0xe4d401]
./blender(_PyEval_EvalCodeWithName+0x92d) [0x71ed8dd]
./blender(_PyFunction_FastCallKeywords+0x89) [0x714c479]
./blender() [0xe468a5]
./blender(_PyEval_EvalFrameDefault+0x4b54) [0xe4b784]
./blender(_PyEval_EvalCodeWithName+0x92d) [0x71ed8dd]
./blender(_PyFunction_FastCallDict+0x1c7) [0x714c2e7]
./blender() [0x169028d]
./blender() [0x16602a5]
./blender() [0x11c3d18]
./blender() [0x11c426b]
./blender(WM_operator_name_call_ptr+0x1a) [0x11c479a]
./blender() [0x19d2a68]
./blender() [0x19e3805]
./blender() [0x11c7b4e]
./blender() [0x11c819c]
./blender(wm_event_do_handlers+0x416) [0x11c8986]
./blender(WM_main+0x20) [0x11bf730]
./blender(main+0x30d) [0xd8d12d]
/lib/x86_64-linux-gnu/libc.so.6: __libc_start_main
./blender() [0xe4f0b3]

Internal error occurred. Check out this page for possible solutions:
https://taichi.readthedocs.io/en/stable/install.html#troubleshooting
Error: Not freed memory blocks: 50475, total unfreed memory 15.037914 MB
```

My Python version is 3.7 ( default by Blender and I don't know how to change it. )
My Blender version is 2.91
My OS is Ubuntu 16.04

Any suggestion would be helpful.

**Comment by conallwang** [comment]
But interestingly, if I install taichi using pip3, I can import taichi in command line normally. Just like this.

```
$ ./bin/python3.7m -m ensurepip
...
$: ~/Downloads/blender-2.91.0-linux64/2.91/python$ ./bin/pip3 install taichi
...
$ ./bin/python3.7m 
Python 3.7.7 (default, Jul  9 2020, 12:52:49) 
[GCC 9.3.1 20200408 (Red Hat 9.3.1-2)] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import taichi as ti
[Taichi] mode=release
[Taichi] preparing sandbox at /tmp/taichi-gpbww7f5
[Taichi] version 0.7.9, llvm 10.0.0, commit 97d32898, linux, python 3.7.7
>>> 
```

**Comment by Calsia** [comment]
so, did you sovle it ? 
same as you. i can install taichi by pip. but when I `import taichi` in blender. the blender crashes, and the same message as you.
i guess may the taichi-blender depands on llvm10.0.0, that we need to install Manually

**Comment by Calsia** [comment]
> so, did you sovle it ? same as you. i can install taichi by pip. but when I `import taichi` in blender. the blender crashes, and the same message as you. i guess may the taichi-blender depands on llvm10.0.0, that we need to install Manually

fine, after i installed llvm10, the blender still crashes when `import taichi` in its scripts
